<title>About Greenfi</title>
<meta name="description" content="Greenfi.org developed and tested the community eco-credit approach, 
providing open tools for set-up and support of eco-credit groups.">
<link rel="canonical" href="https://greenfi.org/about.html">

<section id="thanks">
  <h2><i data-lucide="info"></i>About</h2>

  <p>
    
Greenfi.org was set up to develop the community eco-credit approach, 
and test and make available tools for the formation and growth of eco-credit groups. 
  </p>

 <p>Greenfi's 
initial hypothesis was that credit terms which include requirements for 
protection and restoration of nature offered by small community-level credit cooperatives offer 
a route to more sustainable use of natural resources. We further hypothesised that by developing, 
testing and making available a toolkit and advice, we could help NGOs, companies and 
government agencies to set-up community-level green credit cooperatives which we call eco-credit 
groups, and validate their efficacy as a natural resource management tool in the land and seascapes 
where they operate. 
  </p>

 <p>Whilst popular with group participants and organisations which use the model, 
we are still at an early stage of testing given the complex human-environmental systems in which 
the tool is intended to be used and limited funding for development of an innovative approach. 


 <p>As such, we continue to learn about how the model can best be used and the contexts to which it 
is most appropriate. We continue to assess the model for delivery of its long term aims. 
Our current state of knowledge is explained in the White Paper. 
  </p>

 <p>Greenfi does not have an 
on-the-ground presence or undertake paid work. Instead, we recommend consultants or organisations experienced 
in the model to support local set-up 
and training. All its tools are in the public domain and available free-of-charge. Greenfi.org 
is hosted by Ecosystem Equity Limited but functions under a committee comprised of its 
founders and other stakeholders, the chair of which alternates between committee members.
  </p>

  

  <p>
  <a href="#contact" data-section="contact" class="cta-link">
    Continue to Contact
     </a>
  </p>
</section>
