<title>Contact Greenfi</title>
<meta name="description" content="Get in touch with Greenfi team members via LinkedIn. 
Greenfi is hosted by Ecosystem Equity Limited, registered in England and Wales.">
<link rel="canonical" href="https://greenfi.org/contact.html">

<section id="contact">
  <h2><i data-lucide="send"></i>Contact</h2>

  <p>
    If you have questions about this work or are interested 
    in collaborating with Greenfi team members, you can <a href="mailto:greenfi.info@gmail.com">email us here</a>.
</p>

<p class="privacy-note">
  This website does not collect personal data or use cookies. 
  If you choose to contact us by email, we will use your details only 
  to respond to your enquiry and will not share them with third parties. 
  Emails are deleted once no longer needed.
</p>
  </p>
<p>This website and its content is hosted by Ecosystem Equity Limited, registered in England and Wales under Company Number 105212019 and 
  with registered address at
  8 Blackstock Mews, London, N4 2BT, United Kingdom.
  </p>
    <a href="#home" data-section="home" class="cta-link">
      Home
    </a>
  </p>
</section>
