<title>Greenfi – Community Eco-Credit</title>
<meta name="description" content="Greenfi.org provides knowledge and tools to support the community eco-credit 
methodology for informal financial self-help groups, building environmental, financial and social wealth.">
<link rel="canonical" href="https://greenfi.org/index.html">

<section>
  <h2><i data-lucide="landmark"></i>Community Eco-Credit</h2>
  

  <p>
    
    <strong>Greenfi.org shares open-source knowledge and tools which support use of the "community eco-credit methodology" 
    by informal financial self-help groups.</strong> 

  </p>
  
  
  <p>
    The Greenfi project developed the community eco-credit green financial instrument and setup methodology,
      and piloted it with NGO partners in agricultural and coastal settings. 
   </p>    
      
      
  <p> 
   
    Our approach gives informal financial self-help groups, such as savings groups and <i>chamas</i>, 
    a self-owned and self-managed environmental and financial tool, intended to integrate and build local environmental and financial wealth. 
     </p> 

     
  
       
    
    
  

 <h3><i data-lucide="leaf"></i>What is community eco-credit?</h3>  
  <p>  
    <strong>"Eco-credit" is a loan which requires borrowers to undertake activities which protect or restore nature 
    alongside loan repayment.</strong> Nature protection activities can include, for example, soil conservation measures, 
    tree and mangrove planting or fisheries protection. Loans may serve any purpose and are not limited to financing nature 
    restoration or protection activities.  
        
  </p>
  <strong>"Community eco-credit" places a revolving credit facility, capitalised via a grant and called an "eco-credit fund", 
    in the hands of informal financial self-help groups.</strong>
    The eco-credit fund, a valuable local financial asset, is self-owned and self-managed. Through the issuance of eco-credit loans, 
    the fund meets the ongoing small credit needs of its members
    as well as creates a local incentive for nature protection and restoration.
  </p>
  
  <img src="assets/images/hand.png" alt="Hand">

  <h3><i data-lucide="star"></i>Why community eco-credit is important</h3>  
  <p>  
   <strong>People excluded from formal financial channels manage much of the world’s land and seascapes, 
   yet remain least supported with green financial instruments which could derisk and encourage a transition to sustainable resource management 
   practices.</strong> Community eco-credit is a first-of-its-kind green financial instrument, designed specifically for people who rely on informal 
   finance to meet their financial needs, and aiming to create locally-owned tools for nature protection and restoration.
   </p>

   <h3><i data-lucide="trending-up"></i>Progress</h3> 
  <p> 
    <strong>During its development phase, the eco-credit model won numerous innovation awards, 
    including the UN/Morgan Stanley Prize for Climate Change Finance Innovation, and was endorsed by leading governments
    through the Global Innovation Lab for Climate Finance.</strong>
    Five organisations have used the Greenfi approach to help nearly 300 new and established groups, with 20–30 members 
    each, to operate small revolving eco-credit funds. The methodology is open-source, and designed to be adapted by its users
    and within different contexts.
  </p>



   <h3><i data-lucide="notebook-pen"></i>Training</h3> 
  <p>
  
    <strong>If you would like an introductory training in the approach</strong>, please contact us via the 
    <a href="#contact" data-section="contact">contacts page.</a>
  </strong>
  </p>
  
  <p>
  <a href="#approach" data-section="approach" class="cta-link">
    Learn More
  </a>
  </p>
</section>
