<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greenfi</title>
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon.png">
  <link rel="apple-touch-icon" href="assets/icons/favicon.png">
  <link rel="stylesheet" href="style.css">

<style>
  .icon-text {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .icon-text img.lucide-icon {
    width: 1.2em;
    height: 1.2em;
    flex-shrink: 0;
  }
</style>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Greenfi",
  "url": "https://greenfi.org",
  "logo": "https://greenfi.org/assets/icons/blacklogo.png",
  "sameAs": [
    "https://x.com/greenfi_org",
    "https://www.linkedin.com/company/greenfi-org/"
  ],
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://greenfi.org/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

  
</head>
<body>
  <!-- Top Bar -->
  <header class="top-bar">
  <div class="brand">
    <img src="assets/icons/blacklogo.png" alt="Greenfi Logo" class="logo">
    <h1 class="site-title">Greenfi.org</h1>
  </div>
  <div class="top-right">
    <button class="hamburger" aria-label="Toggle sidebar">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
</header>




<!-- Sidebar -->
<aside class="sidebar">
  <nav>
    <ul>
      <li>
        <a href="#home" data-section="home" class="icon-text">
          <img src="assets/icons/house.svg" alt="Home" class="lucide-icon">
          <span class="label">Home</span>
        </a>
      </li>
      <li>
        <a href="#approach" data-section="approach" class="icon-text">
          <img src="assets/icons/blocks.svg" alt="Approach" class="lucide-icon">
          <span class="label">Approach</span>
        </a>
      </li>
      <li>
        <a href="#problem" data-section="problem" class="icon-text">
          <img src="assets/icons/problem.svg" alt="Problem" class="lucide-icon">
          <span class="label">Problem Definition</span>
        </a>
      </li>
      <li>
        <a href="#insights" data-section="insights" class="icon-text">
          <img src="assets/icons/lightbulb.svg" alt="Insights" class="lucide-icon">
          <span class="label">Insights</span>
        </a>
      </li>
      <li>
        <a href="#tools" data-section="tools" class="icon-text">
          <img src="assets/icons/hammer.svg" alt="Tools" class="lucide-icon">
          <span class="label">Tools</span>
        </a>
      </li>
      <li>
        <a href="#studies" data-section="studies" class="icon-text">
          <img src="assets/icons/book-open.svg" alt="Case Studies" class="lucide-icon">
          <span class="label">Case Studies</span>
        </a>
      </li>
      <li>
        <a href="#about" data-section="about" class="icon-text">
          <img src="assets/icons/info.svg" alt="About Greenfi" class="lucide-icon">
          <span class="label">About Greenfi</span>
        </a>
      </li>
      <li>
        <a href="#contact" data-section="contact" class="icon-text">
          <img src="assets/icons/send.svg" alt="Contact" class="lucide-icon">
          <span class="label">Contact</span>
        </a>
      </li>
      <li>
        <a href="assets/docs/whitepaper.pdf" target="_blank" class="icon-text">
          <img src="assets/icons/file-text.svg" alt="White Paper" class="lucide-icon">
          <span class="label">White Paper</span>
        </a>
      </li>
    </ul>
  </nav>
</aside>


  <!-- Main Content -->
  <main class="main" id="main-content">
  <!-- Content will load here -->
  </main>




  <!-- Footer -->
  <footer class="footer">
    <p>Greenfi.org project hosted by Ecosystem Equity Limited (UK)</p>
  </footer>
  <script src="script2.js"></script>

  <script src="https://unpkg.com/lucide@latest"></script>
<script>
  lucide.createIcons();
</script>

<div class="scroll-indicator">
  <i data-lucide="chevron-down"></i>
</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
  lucide.createIcons(); // render Lucide icon
});
</script>


</body>
</html>


