<title>The Problem – Community Eco-Credit</title>
<meta name="description" content="Conservation has real, immediate costs, while benefits arrive later or go to others. 
Community eco-credit addresses this gap by creating incentives for participation in resource protection and restoration.">
<link rel="canonical" href="https://greenfi.org/problem.html">



<section id="problem">
  <h2><i data-lucide="circle-alert"></i>Problem Definition</h2>
   <h3><i data-lucide="cloud-lightning"></i>Initial Economic Framing of the Problem</h3>
<p>
  When we started, our framing of the problem was economic and financial. We knew there were real costs of participating in conservation, and
  that these costs are often immediate and personal, while the benefits arrive later or go to others. 
  Whilst "payments for ecosystem services" can offset costs, these payments are rarely sufficient or reliable. 
  Credit-based incentives recycle rewards and can be effective for the small minority with access to formal finance, 
  but these exclude the vast majority of small-scale producers who manage most landscapes and seascapes.
</p>

<h3><i data-lucide="cloud-sun"></i>Evolving Uses</h3>
<p>
  As our partners took up the tools, we saw them applied in ways that went beyond our initial framing. 
  They strengthened community-based natural resource institutions' ability to coordinate actions across common pool resources. 
  They also helped ease tensions: where outside interventions might once have felt intrusive or created conflict, 
  upfront offers of tangible benefits built trust and fostered genuine partnership. 
  While people may not always convene around environmental issues with great enthusiasm, 
  even modest financial benefits provided an initial spark, bringing people together and enabling positive social dynamics 
  and collective interest to take hold.

  Over time, we came to see these latter two benefits in particular as potentially the most powerful, creating platforms for
  deeper collaboration. 
</p>
 <p>
 The full problem definition is unpacked in the <a href="assets/docs/whitepaper.pdf" target="_blank" rel="noopener">Greenfi community eco-credit white paper</a>
    </p>
     <p>
  <a href="#insights" data-section="insights" class="cta-link">
    Continue to Insights
  </a>
  </p>
</section>
