<title>Greenfi Tools</title>
<meta name="description" content="Greenfi.org provides open-source manuals, checklists, monitoring tools, 
and documentation to support set-up and operation of community eco-credit groups.">
<link rel="canonical" href="https://greenfi.org/tools.html">

<section id="tools">
  <h2><i data-lucide="hammer"></i>Tools & Resources</h2>

  <p>
    Through the innovation and development process, we built a number of open-source tools. 
    These are available via the links below.
  </p>

  <h3><i data-lucide="folder"></i>Manuals & Supporting Documentation</h3>
  <p>
    This includes the 
    <a href="assets/docs/whitepaper.pdf" target="_blank" rel="noopener">Greenfi community eco-credit white paper</a>, 
    <a href="https://docs.google.com/document/d/1eL9kex-El4BFf5rMcAnlg_uYzRYkXiEJRlCQqMQVI7Q/edit?tab=t.0" target="_blank" rel="noopener">open-source manual</a>, 
    and <a href="https://docs.google.com/spreadsheets/d/1lkr58-nq0-5C2rutOGnTRLb94_x-lpPCdbXMjzEW17Y/edit?gid=0#gid=0" target="_blank" rel="noopener">implementation checklist</a>.
  </p>

  <h3><i data-lucide="binoculars"></i>Digital Monitoring Tool</h3>
  <p>
    This is a management information system (MIS) for geotagged photos verifying change of practices.  
    The open-source code is available <a href="https://github.com/eco-credit/open-impact-earth" target="_blank">here</a>.  
    The system can be turned into an MIS for evidence of environmental actions attached to loan terms using this open-source code 
    <a href="https://github.com/eco-credit/eco-credit-module" target="_blank">here</a>.  
    Code for an app for local review of data is available <a href="https://github.com/eco-credit/eco-credit-app" target="_blank">here</a>. 
  </p>

 

  <h3><i data-lucide="pocket-knife"></i>Financial Instrument Review</h3>
  <p>
  Several organisations now support informal self-help groups in using green financial instruments. 
  <a href="assets/docs/Eco-Credit Report_FINAL_29102025.pdf" target="_blank">
    This document outlines current opportunities and the evolving landscape.
  </a>
</p>

  <p>
  <a href="#studies" data-section="studies" class="cta-link">
    Continue to Case Studies
  </a>
  </p>
</section>
